# zen-mgt-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: authuser-api-swagger.yaml
src/main/java/com/zenmgt/: Application.java
src/main/java/com/zenmgt/config/: CacheConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  ThreadPoolConfig.java  TotpConfig.java  WebServerConfig.java
src/main/java/com/zenmgt/controller/: AuthController.java  AuthUserController.java  EnumController.java  HealthController.java  MfaController.java  UserController.java
src/main/java/com/zenmgt/dto/: ApiResponse.java  ApprovalRequestDTO.java  AuthUserDTO.java  EnumDTO.java  GroupPagedResponseDTO.java  LoginRequestDTO.java  MfaSetupDTO.java  MfaVerificationDTO.java  PagedResponseDTO.java  UserDTO.java  UserHashedDTO.java  UserPagedResponseDTO.java  UserSearchCriteria.java
src/main/java/com/zenmgt/entity/: AuthUser.java  AuthUserCredential.java  AuthUserDetail.java  BaseVersionControlled.java  BaseVersionDetail.java  SysApprovalAudit.java  SysApprovalRequest.java  SysApprovalRequestParam.java  VersionControlled.java  VersionDetail.java
src/main/java/com/zenmgt/entity/mapper/: AuthUserMapper.java
src/main/java/com/zenmgt/enums/: ApprovalRequestType.java  ApprovalStatus.java  ErrorCodes.java  RecordStatus.java  ReferenceType.java  RequestType.java  SysApprovalParamType.java  SysApprovalRequestStatus.java
src/main/java/com/zenmgt/exception/: BusinessException.java  ValidationException.java
src/main/java/com/zenmgt/filter/: TraceIdFilter.java
src/main/java/com/zenmgt/mapper/: AuthUserMapper.java
src/main/java/com/zenmgt/model/: ApiErrorResponse.java  AuthUser.java  AuthUserCredential.java  AuthUserDetail.java  BaseDetailMapper.java  BaseMasterMapper.java
src/main/java/com/zenmgt/repository/: AbstractVersionControlRepository.java  AuthUserCredentialRepository.java  AuthUserDetailRepository.java  AuthUserRepository.java  AuthUserRepositoryCustom.java  AuthUserRepositoryCustomImpl.java  UserGroupMemberRepository.java  UserRepository.java  VersionControlRepository.java
src/main/java/com/zenmgt/security/: JwtAuthenticationFilter.java
src/main/java/com/zenmgt/service/: AuthService.java  AuthServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  EnumService.java  EnumServiceImpl.java  JwtService.java  JwtServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zenmgt/util/: DatabaseInitializer.java  JwtUtil.java  PasswordHashGenerator.java  SecurityContextUtil.java  SecurityHashUtil.java  SnowflakeIdGenerator.java  TraceIdUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: 1_schema.sql  2_coredata.sql
src/test/java/com/zenmgt/util/: SecurityHashUtilTest.java  TestDataHelper.java
